<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




    </style>
</head>
<body>

<div th:if="${param.error}">
    <div class="alert alert-danger">You cannot delete the comment.
    </div>
</div>
<a class="btn btn-primary" th:href="@{/home}" role="button">Back to home</a>
<div class="container">
    <h3>Read Post</h3>
    <form action="#" th:action="@{/updatePostDetail}"
          th:object="${post}" method="post">

        <input type="hidden" th:field="*{id}"/>

        <h3>Author</h3>
        <p th:text="*{author}"/>

        <h3>Title</h3>
        <p th:text="*{title}"/>

        <h3>Excerpt</h3>
        <p th:text="*{excerpt}"/>

        <h3>Content</h3>
        <p th:text="*{content}"/>

        <h3>Tags</h3>
        <p th:text="${tagsWithComma}"/>

        <a th:href="@{/comment/{id}(id=${id})}" class="btn btn-secondary">Add Comment</a>

    </form>
</div>
<br>
<br>
<div class="row">
    <div class="container">
        <h3 class="text-center">Comments Section</h3>
        <form action="#" method="post">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>CreatedAt</th>
                    <th>Message</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="comment: ${post.comments}">
                    <td th:text="${comment.name}"></td>
                    <td th:text="${comment.email}"></td>
                    <td th:text="${comment.createdAt}"></td>
                    <td th:text="${comment.message}"></td>
                    <td><a th:href="@{/updateComment(comment_id=${comment.id},post_id=${post.id})}"
                           class="btn btn-primary">Update</a>
                        <a th:href="@{/deleteComment(comment_id=${comment.id},post_id=${post.id})}"
                           class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>


</body>
</html>
